{
  "notificar_siempre": false,
  "alertas": [
    {
      "id": "btc_arriba_63000",
      "symbol": "BTCUSDT",
      "condicion": "arriba",
      "precio": 78200,
      "activa": true
    },
    {
      "id": "btc_abajo_63000",
      "symbol": "BTCUSDT",
      "condicion": "abajo",
      "precio": 60000,
      "activa": true
    }
  ]
}
